# Duplicate this to .env
DATABASE_URL='your database url' ## required for prisma - create free PostgreSQL database: https://dashboard.render.com/new/database

NEXT_PUBLIC_SITE_URL='your site url' ## required for next-sitemap, not required for development

NEXT_PUBLIC_GITHUB_ID='your github client ID' ## required for next-auth
NEXT_PUBLIC_GITHUB_SECRET='your github secret ID' ## required for next-auth

NEXTAUTH_SECRET='your next-auth secret' ## required for next-auth - generate one here: https://generate-secret.vercel.app/32
NEXTAUTH_URL='http://localhost:3000' ## Only required for localhost

NOTION_DB_SECRET='your notion secret' ## required for notion - create a new integration here: https://www.notion.so/my-integrations
NOTION_DB_ID='your notion database ID' ## required for notion - create a new database here: https://www.notion.so/my-integrations
